{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.019635186451738,
        "y": 2.862323798533174
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4960000000000004,
        "y": 2.3967499999999995
      },
      "isLocked": false,
      "linkedName": "Auton4-1End"
    },
    {
      "anchor": {
        "x": 1.0836,
        "y": 1.031
      },
      "prevControl": {
        "x": 2.1722310633274766,
        "y": 2.3329816801809744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.24436865430491
  },
  "reversed": false,
  "folder": "Auton4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.11996803481537
  },
  "useDefaultConstraints": true
}