{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.568493824274356,
        "y": 2.4226146429384166
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.512181703904395,
        "y": 2.5655592913990377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.988014788612429,
        "y": 2.883643723695211
      },
      "prevControl": {
        "x": 5.489041754350871,
        "y": 2.8037233613984482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auton5-1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.575053370276163,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Auton5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}