{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0836,
        "y": 1.031
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.145406955637233,
        "y": 1.7737526974507947
      },
      "isLocked": false,
      "linkedName": "StationPickup"
    },
    {
      "anchor": {
        "x": 3.7342500000000003,
        "y": 3.02075
      },
      "prevControl": {
        "x": 2.8957500000000005,
        "y": 1.9774999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auton4-3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.11996803481537
  },
  "reversed": false,
  "folder": "Auton4",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 53.24436865430491
  },
  "useDefaultConstraints": true
}