{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0836,
        "y": 1.031
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9619805956828973,
        "y": 1.7432665338309516
      },
      "isLocked": false,
      "linkedName": "StationPickup"
    },
    {
      "anchor": {
        "x": 3.99,
        "y": 2.881
      },
      "prevControl": {
        "x": 3.2901577410401233,
        "y": 2.217562782669617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auton1-5End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Reef appr",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.57141384085656
  },
  "reversed": false,
  "folder": "Auton1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.24436865430491
  },
  "useDefaultConstraints": true
}