{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.068225018677404,
        "y": 6.949371634186422
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8580942622950818,
        "y": 7.219723360655737
      },
      "isLocked": false,
      "linkedName": "Auton2-2End"
    },
    {
      "anchor": {
        "x": 3.7401639344262296,
        "y": 5.001997950819672
      },
      "prevControl": {
        "x": 2.9369877049180326,
        "y": 6.704252049180327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auton2-3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -53.5
  },
  "useDefaultConstraints": false
}