{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.988014788612429,
        "y": 2.883643723695211
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.51607692749134,
        "y": 1.66086289328706
      },
      "isLocked": false,
      "linkedName": "Auton5-1End"
    },
    {
      "anchor": {
        "x": 1.132,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.8559638891945425,
        "y": 2.353998074383803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPickupA5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "station appr",
      "minWaypointRelativePos": 0.9391976289970931,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.24436865430491
  },
  "reversed": false,
  "folder": "Auton5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}