{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9725,
        "y": 2.864749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.389638222964934,
        "y": 0.4912639377064836
      },
      "isLocked": false,
      "linkedName": "Auton3-1End"
    },
    {
      "anchor": {
        "x": 1.0836,
        "y": 1.031
      },
      "prevControl": {
        "x": 2.1722310633274766,
        "y": 2.3329816801809744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.24436865430491
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}