{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.949572118037725,
        "y": 5.190207214565642
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.958500000000001,
        "y": 6.94025
      },
      "isLocked": false,
      "linkedName": "Auton2-1End"
    },
    {
      "anchor": {
        "x": 1.068225018677404,
        "y": 6.949371634186422
      },
      "prevControl": {
        "x": 2.184,
        "y": 5.4777499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auton2-2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7406474820143881,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "reversed": false,
  "folder": "Auton2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}