{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.592189728958631,
        "y": 6.15342
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.235212053571428,
        "y": 5.729073660714286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.949572118037725,
        "y": 5.190207214565642
      },
      "prevControl": {
        "x": 5.630726486608433,
        "y": 5.892560311822435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auton2-1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7622302158273417,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Auton2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}