{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0836,
        "y": 1.031
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.453156955637233,
        "y": 1.9590026974507946
      },
      "isLocked": false,
      "linkedName": "StationPickup"
    },
    {
      "anchor": {
        "x": 3.22725,
        "y": 3.8592499999999994
      },
      "prevControl": {
        "x": 2.0865,
        "y": 3.8884999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auton4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.24436865430491
  },
  "useDefaultConstraints": true
}