{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.592189728958631,
        "y": 1.9062767475035651
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4155,
        "y": 2.2992499999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9725,
        "y": 2.864749999999999
      },
      "prevControl": {
        "x": 5.93775,
        "y": 2.328499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auton3-1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}