{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0043,
        "y": 2.8877769411856424
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.550127890804175,
        "y": 2.5665399067762986
      },
      "isLocked": false,
      "linkedName": "Auton5-3End"
    },
    {
      "anchor": {
        "x": 1.136,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.8955112913640804,
        "y": 1.5027658941922504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPickupA5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "station appr",
      "minWaypointRelativePos": 0.8626850926598838,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.24436865430491
  },
  "reversed": false,
  "folder": "Auton5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}