{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.410435267857142,
        "y": 7.5049665178571425
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.098102678571427,
        "y": 7.518024553571427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6301339285714285,
        "y": 5.115345982142856
      },
      "prevControl": {
        "x": 2.565904017857142,
        "y": 7.322154017857142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.58769338164882
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}