{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.775127551020408,
        "y": 7.274585459183673
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9170280612244905,
        "y": 6.49110331632653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.364987244897959,
        "y": 5.453922193877551
      },
      "prevControl": {
        "x": 6.044005102040817,
        "y": 6.326945153061224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.84757825978815
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}