{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.188448660714285,
        "y": 0.5319754464285711
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.014285714285714,
        "y": 1.0067283163265297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.767243303571428,
        "y": 3.013002232142857
      },
      "prevControl": {
        "x": 2.4847576530612248,
        "y": 0.006855867346937217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.14034930475777
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}